proto/tacos.proto

syntax = "proto3";

package pb;

option go_package = "./pb";

message MenuItemRequest {
    bytes id = 1; 
    string name = 2;
    string description = 3;
    float price = 4;
}

message MenuItemResponse {
    bytes id = 1; 
    string name = 2;
    string description = 3;
    float price = 4;
}

// TODO get timestamp working
message OrderRequest {
    bytes id = 1;
    int32 count = 2;
    string created_at = 3;
    string menu_item = 4;
    float price = 5;
    float teleport_alt = 6;
    float teleport_lat = 7;
    float teleport_long = 8;
    string updated_at = 9;
}

message OrderResponse {
    bytes error = 1;
}

service TacoService {
    rpc GetMenuItem(MenuItemRequest) returns (MenuItemResponse) {}
    rpc PlaceOrder(OrderRequest) returns (OrderResponse) {}
}