proto/tacos.proto

syntax = "proto3";

package pb;

option go_package = "./pb";

message MenuItem {
    bytes id = 1; 
    string name = 2;
    string description = 3;
    float price = 4;
}

// TODO get timestamp working
message Order {
    bytes id = 1;
    int32 count = 2;
    string created_at = 3;
    string menu_item = 4;
    float price = 5;
    float teleport_alt = 6;
    float teleport_lang = 7;
    float teleport_long = 8;
    string updated_at = 9;
}

service TacoService {
    rpc GetMenu(MenuItem) returns (MenuItem) {}
}